[90m= [39m[34;4mApp\Models\User[39;24m {#8148
    [34mid[39m: [35m4[39m,
    [34mname[39m: [32m"[39m[32mGita Sekar[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mgita@kantin.com[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mWnDAMMJVmAXkF8m7bWDtROVsHoqELfvozAo.OmqPQu3x2r1qR70E.[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mcustomer[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-24 20:30:47[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-24 20:30:47[39m[32m"[39m,
  }
